O que é o App Ergonomic Focus?

O app é útil para colaboradores de uma empresa ou todos aqueles que trabalham muito tempo sentado em uma cadeira em frente
a um computador, como desenvolvedores e profissionais da área de Tecnologia da Informação. 

Auxiliando na melhoria da ergonomia do trabalho e o foco durante períodos intermitentes da jornada de trabalho.

Para baixar o design do app que é utilizado como base para o desenvolvimento, você pode entrar no link do programa FIGMA abaixo:
https://www.figma.com/file/lH3wJnYwOJyZ3RIMVkgREW/Ergon?node-id=160%3A2761

Para configurar o ambiente de desenvolvimento do projeto, acessar o link abaixo: 
https://www.notion.so/Configura-es-do-ambiente-React-76f2963a042f45b9b9b567a2795945b8


Documentação para desenvolvimento do projeto

1 - [NLW#4] Trilha ReactJS – Rumo ao Próximo Nível 
https://www.youtube.com/watch?v=XDFlV76UJuA

2- [NLW#4] Trilha ReactJS – Desvendando o Next.js
https://www.youtube.com/watch?v=7ceWRavb6Ac
