.examples {
  height: 100vh;
  background-color: var(--main-bg-color);
}

.examples h1 {
  text-align: center;
}

.examples-container {
  display: flex;
}

/* exercise component css */
.container-title {
  width: 100%;
  height: 55px;
  border-bottom: 1px solid var(--gray-line);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-title-exp {
  color: var(--secondary-blue);
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.container-info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-card-title {
  color: var(--grey-title);
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.info-card-info {
  color: var(--grey-text);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
}

.container-btns {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
}

.container-btns .button {
  height: 50px;
  width: 49%;
}

.container-challenge-not-active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.container-not-active-title,
.container-not-active-icon,
.container-not-active-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33%;
}

.not-active-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--grey-title);
}

.not-active-subtitle {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--grey-title);
}
